UpdaterGUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpdaterGUI.Views.MainView">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top" ColumnDefinitions=".15*, .75*, .1*"
              RowDefinitions="Auto,Auto,Auto" Margin="4">
            <Panel Name="Cbo" Margin="0,0,5,0">
                <ComboBox Width="{Binding #Cbo.Bounds.Width}" Margin="0,0,5,0"
                          Items="{Binding Providers}" SelectedItem="{Binding Provider}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Panel>
            <TextBox Name="TextBoxSearch" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Text="{Binding SearchParam}" Watermark="Package Name " />
            <Panel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <Button Height="32" Width="32" Command="{Binding OpenConfig}">
                        <i:Icon Value="fa fa-cog" />
                    </Button>
                    <Button Height="32" Width="32" Command="{Binding Update}">
                        <i:Icon Value="fa fa-sync" />
                    </Button>
                </StackPanel>
            </Panel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Height="300" IsReadOnly="True" Text="{Binding PackageInfo}" />
            <Panel Margin="0,5,0,5">
                <Button HorizontalAlignment="Left" IsEnabled="{Binding CommandVisibility}"
                        Command="{Binding CommandAction}" Content="Execute Actions" />
                <Button HorizontalAlignment="Right" Command="{Binding UpdateAll}" Content="Update All" />
            </Panel>
            <Label Content="{Binding Info}" />
        </StackPanel>
        <DataGrid Name="DataGridPackages" SelectedItem="{Binding SelectedPackage}" SelectionMode="Single" AutoGenerateColumns="False"
                  Items="{Binding Packages}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Installed" Binding="{Binding IsInstalled}" />
                <DataGridTextColumn IsReadOnly="True" Header="Repository" Binding="{Binding Repository}" />
                <DataGridTextColumn IsReadOnly="True" Width=".1*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>