ArchUpdateGUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArchUpdateGUI.Views.MainView">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top" ColumnDefinitions=".15*, .7*, .05*, .05*, .05*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="4">
            <Panel Name="cbo" Margin="0,0,5,0">
                <ComboBox Width="{Binding #cbo.Bounds.Width}" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0"
                          Items="{Binding Providers}" SelectedItem="{Binding Provider}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Panel>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchParam}" Watermark="Package Name " />
            <Button Height="32" Command="{Binding Search}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <i:Icon Value="fa fa-search" />
            </Button>
            <Button Height="32" Command="{Binding OpenConfig}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                <i:Icon Value="fa fa-cog" />
            </Button>
            <Button Height="32" Command="{Binding Update}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">
                <i:Icon Value="fa fa-sync" />
            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Height="300" IsReadOnly="True" Text="{Binding PackageInfo}" />
            <Panel Margin="0,5,0,5">
                <Button HorizontalAlignment="Left" IsEnabled="{Binding CommandVisibility}"
                        Command="{Binding CommandAction}" Content="{Binding CommandText}"
                        IsVisible="{Binding CommandVisibility}" />
                <Button HorizontalAlignment="Right" Command="{Binding UpdateAll}" Content="Update All" />
            </Panel>
            <Label Content="{Binding Info}" />
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedPackage}" SelectionMode="Single" AutoGenerateColumns="False"
                  Items="{Binding Packages}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Installed" Binding="{Binding IsInstalled}" />
                <DataGridTextColumn IsReadOnly="True" Header="Repository" Binding="{Binding Repository}" />
                <DataGridTextColumn IsReadOnly="True" Width=".1*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>